<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pandas-zwx.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"utterances","active":"utterances","storage":true,"lazyload":false,"display":"post","nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这部分的内容是在 2025年 10 月发布在简书上的，现在搬运到我的 blog 上面。重新看了下，感觉里面一些当初不懂的问题，现在是可以搞懂的了。 1 core formula      图1 postitional_encoding    可以看到偶数维度和奇数维度的括号内是相同的，只不过一个是正弦一个是余弦。所以在偶数位置[:, 0::2]使用sin(x)之后，只需要把[:, 1::2]使用c">
<meta property="og:type" content="article">
<meta property="og:title" content="多头注意力机制以及位置编码">
<meta property="og:url" content="https://pandas-zwx.github.io/2026/06/12/multihead-PE/index.html">
<meta property="og:site_name" content="Welcome to Pandas-zwx&#39;s channel">
<meta property="og:description" content="这部分的内容是在 2025年 10 月发布在简书上的，现在搬运到我的 blog 上面。重新看了下，感觉里面一些当初不懂的问题，现在是可以搞懂的了。 1 core formula      图1 postitional_encoding    可以看到偶数维度和奇数维度的括号内是相同的，只不过一个是正弦一个是余弦。所以在偶数位置[:, 0::2]使用sin(x)之后，只需要把[:, 1::2]使用c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pandas-zwx.github.io/2026/06/12/multihead-PE/postitional_encoding.png">
<meta property="og:image" content="https://pandas-zwx.github.io/2026/06/12/multihead-PE/base_fre_10000.png">
<meta property="og:image" content="https://pandas-zwx.github.io/2026/06/12/multihead-PE/base_fre_1.png">
<meta property="og:image" content="https://pandas-zwx.github.io/2026/06/12/multihead-PE/dim_1024.png">
<meta property="og:image" content="https://pandas-zwx.github.io/2026/06/12/multihead-PE/relative_position.png">
<meta property="article:published_time" content="2026-06-12T05:40:19.000Z">
<meta property="article:modified_time" content="2026-06-12T09:31:12.240Z">
<meta property="article:author" content="Pandas-zwx">
<meta property="article:tag" content="PostionEncoding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pandas-zwx.github.io/2026/06/12/multihead-PE/postitional_encoding.png">


<link rel="canonical" href="https://pandas-zwx.github.io/2026/06/12/multihead-PE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://pandas-zwx.github.io/2026/06/12/multihead-PE/","path":"2026/06/12/multihead-PE/","title":"多头注意力机制以及位置编码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>多头注意力机制以及位置编码 | Welcome to Pandas-zwx's channel</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Welcome to Pandas-zwx's channel</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Chatty Animal Lover 🐾</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-core-formula"><span class="nav-text">1 core formula</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Codes"><span class="nav-text">2 Codes:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Figures"><span class="nav-text">3 Figures</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-text">4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%BC%BA%E5%8A%9B%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB"><span class="nav-text">5 强力推荐阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5"><span class="nav-text">6 旋转矩阵</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pandas-zwx</p>
  <div class="site-description" itemprop="description">Undergraduate at Yunnan University, Master student at Fudan University Institutes of Biomedical Sciences. Love chatting, cats, dogs, and bragging.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pandas-zwx.github.io/2026/06/12/multihead-PE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pandas-zwx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Pandas-zwx's channel">
      <meta itemprop="description" content="Undergraduate at Yunnan University, Master student at Fudan University Institutes of Biomedical Sciences. Love chatting, cats, dogs, and bragging.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="多头注意力机制以及位置编码 | Welcome to Pandas-zwx's channel">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多头注意力机制以及位置编码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-06-12 13:40:19 / Modified: 17:31:12" itemprop="dateCreated datePublished" datetime="2026-06-12T13:40:19+08:00">2026-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%90%AC%E8%BF%90%E8%87%AA%E6%88%91%E7%9A%84%E7%AE%80%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">机器学习(搬运自我的简书)</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
      
      <div class="post-body" itemprop="articleBody"><p>这部分的内容是在 2025年 10 月发布在简书上的，现在搬运到我的 blog 上面。重新看了下，感觉里面一些当初不懂的问题，现在是可以搞懂的了。</p>
<h1 id="1-core-formula"><a href="#1-core-formula" class="headerlink" title="1 core formula"></a>1 core formula</h1><figure>
  <img src="postitional_encoding.png" alt="postitional_encoding.png">
  <figcaption>图1 postitional_encoding</figcaption>
</figure>


<p>可以看到偶数维度和奇数维度的括号内是相同的，只不过一个是正弦一个是余弦。所以在偶数位置[:, 0::2]使用sin(x)之后，只需要把[:, 1::2]使用cos(x)即可。还有一个我觉得比较重要的是，1/10000^(2i/d_model)，其中10000这个数字被称为频率基数，随着维度增大，函数的波长会增大（在函数图像上看，sin(x)和cos(x)被拉长了），那么sin(x)/cos(x)对于position的敏感度越小。对于小维度，函数波长小（在函数图像上看，sin(x)和cos(x)被拉短了），所以在图像上看就是左边颜色变化快（函数值变化快），右边颜色变化慢。</p>
<p>那么有个问题：频率基数的作用是什么？<br>假设所有维度频率相同（如将基数设为 1）：<br>所有维度的波长均为 2π≈6.28。<br>对于任何位置 pos 和 pos + 6，其编码向量几乎相同（因为 sin(pos+6)≈sin(pos)）。</p>
<p>所以为了防止出现这种状况：<br>就有了多频率的解决方案<br>通过设置基数 10000：<br>高频维度（小 i）：波长极短，确保相邻位置（如 1 和 2）的编码差异明显。<br>低频维度（大 i）：波长极长，确保远距离位置（如 1 和 100）的编码仍有一定差异。<br>综合效果：不同位置的编码向量在所有维度上同时完全重复的概率极低，从而保证唯一性。</p>
<h1 id="2-Codes"><a href="#2-Codes" class="headerlink" title="2 Codes:"></a>2 Codes:</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意力机制演示</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"></span><br><span class="line"><span class="comment"># 假设输入</span></span><br><span class="line">x = torch.randn(<span class="number">2</span>, <span class="number">4</span>, <span class="number">512</span>)  <span class="comment"># [batch, seq_len, d_model]</span></span><br><span class="line">n_heads = <span class="number">8</span></span><br><span class="line">d_k = <span class="number">64</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 线性变换 + 分头 </span></span><br><span class="line"><span class="comment"># [2,8,4,64]</span></span><br><span class="line"><span class="comment"># [batch, n_heads, seq_len, d_k]</span></span><br><span class="line">Q = nn.Linear(<span class="number">512</span>, <span class="number">512</span>)(x).view(<span class="number">2</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">64</span>).transpose(<span class="number">1</span>, <span class="number">2</span>)  <span class="comment"># [2,8,4,64]</span></span><br><span class="line">K = nn.Linear(<span class="number">512</span>, <span class="number">512</span>)(x).view(<span class="number">2</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">64</span>).transpose(<span class="number">1</span>, <span class="number">2</span>)  <span class="comment"># [2,8,4,64]  </span></span><br><span class="line">V = nn.Linear(<span class="number">512</span>, <span class="number">512</span>)(x).view(<span class="number">2</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">64</span>).transpose(<span class="number">1</span>, <span class="number">2</span>)  <span class="comment"># [2,8,4,64]</span></span><br><span class="line"></span><br><span class="line">Q.shape, K.shape, V.shape</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 计算注意力（一个头为例）</span></span><br><span class="line">head_idx = <span class="number">0</span></span><br><span class="line">Q_head = Q[:, head_idx]  <span class="comment"># [2,4,64]</span></span><br><span class="line">K_head = K[:, head_idx]  <span class="comment"># [2,4,64]</span></span><br><span class="line">V_head = V[:, head_idx]  <span class="comment"># [2,4,64]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Q_head的形状是 [2, seq_len, d_k] </span></span><br><span class="line"><span class="comment"># K_head.transpose(-2, -1) 的形状是 [2, d_k, seq_len]</span></span><br><span class="line"><span class="comment"># scores 的形状是 [2, seq_len, seq_len]</span></span><br><span class="line"><span class="comment"># scores 需要除以 sqrt(d_k) 进行缩放，进行数值稳定。</span></span><br><span class="line">scores = Q_head @ K_head.transpose(-<span class="number">2</span>, -<span class="number">1</span>) / torch.sqrt(torch.tensor(<span class="number">64.0</span>))</span><br><span class="line"><span class="comment"># scores 的形状是 [2, seq_len, seq_len] V_head的形状是[2, seq_len, d_k] </span></span><br><span class="line"><span class="comment"># 最后的attn的形状是：[2, seq_len, d_k]</span></span><br><span class="line">attn = torch.softmax(scores, dim=-<span class="number">1</span>) @ V_head  <span class="comment"># [2,4,64]</span></span><br><span class="line">attn.shape</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 合并所有头</span></span><br><span class="line">attention_heads = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">    Q_head = Q[:, i]</span><br><span class="line">    K_head = K[:, i]</span><br><span class="line">    V_head = V[:, i]</span><br><span class="line">    attn_head = torch.softmax(Q_head @ K_head.transpose(-<span class="number">2</span>,-<span class="number">1</span>), dim=-<span class="number">1</span>) @ V_head</span><br><span class="line">    attention_heads.append(attn_head)</span><br><span class="line"></span><br><span class="line"><span class="built_in">len</span>(attention_heads)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并操作</span></span><br><span class="line">stacked = torch.stack(attention_heads, dim=<span class="number">1</span>)  <span class="comment"># [2,8,4,64]</span></span><br><span class="line">combined = stacked.transpose(<span class="number">1</span>, <span class="number">2</span>).contiguous()  <span class="comment"># [2,4,8,64]</span></span><br><span class="line">combined = combined.view(<span class="number">2</span>, <span class="number">4</span>, <span class="number">512</span>)  <span class="comment"># [2,4,512]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 最终线性变换</span></span><br><span class="line">output = nn.Linear(<span class="number">512</span>, <span class="number">512</span>)(combined)  <span class="comment"># [2,4,512]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 理解的话，就是Q和K计算一个类似于相关性的东西，V呢就是每一个输入的相当于隐藏状态的东西</span></span><br><span class="line"><span class="comment"># 然后加权聚合，能够突出某些重要相关的输入</span></span><br><span class="line"><span class="comment"># 然后如果有多个头的话，就是能够捕捉好多隐藏状态可能是主语谓语名词形容词巴拉巴拉的</span></span><br><span class="line"><span class="comment"># 最后融合一下</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">torch.arange(<span class="number">10</span>).unsqueeze(<span class="number">1</span>)</span><br><span class="line">torch.arange(<span class="number">0</span>, <span class="number">4</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sinusoidal_positional_encoding</span>(<span class="params">seq_len, d_model</span>):</span><br><span class="line">    <span class="string">"""生成正弦余弦位置编码"""</span></span><br><span class="line">    position = torch.arange(seq_len).unsqueeze(<span class="number">1</span>)  <span class="comment"># [seq_len, 1]</span></span><br><span class="line"><span class="comment"># 10000.0是频率基数</span></span><br><span class="line">    div_term = torch.exp(torch.arange(<span class="number">0</span>, d_model, <span class="number">2</span>) * </span><br><span class="line">                        -(np.log(<span class="number">10000.0</span>) / d_model))  <span class="comment"># [d_model/2]</span></span><br><span class="line">    </span><br><span class="line">    pe = torch.zeros(seq_len, d_model)</span><br><span class="line">    pe[:, <span class="number">0</span>::<span class="number">2</span>] = torch.sin(position * div_term)  <span class="comment"># 偶数维度：sin</span></span><br><span class="line">    pe[:, <span class="number">1</span>::<span class="number">2</span>] = torch.cos(position * div_term)  <span class="comment"># 奇数维度：cos</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> pe</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例：序列长度20，维度64</span></span><br><span class="line">seq_len, d_model = <span class="number">20</span>, <span class="number">64</span></span><br><span class="line">pe = sinusoidal_positional_encoding(seq_len, d_model)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f"位置编码形状: <span class="subst">{pe.shape}</span>"</span>)  <span class="comment"># [20, 64]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">plot_positional_encoding</span>(<span class="params">pe, seq_len=<span class="number">20</span>, d_model=<span class="number">64</span></span>):</span><br><span class="line">    <span class="string">"""Visualize positional encoding with heatmap and line plots</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        pe: Positional encoding matrix (shape: [max_seq_len, d_model])</span></span><br><span class="line"><span class="string">        seq_len: Number of positions to visualize</span></span><br><span class="line"><span class="string">        d_model: Dimension of the model</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    plt.figure(figsize=(<span class="number">12</span>, <span class="number">8</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 1. Heatmap (Position vs Dimension)</span></span><br><span class="line">    plt.subplot(<span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">    sns.heatmap(pe[:seq_len, :].numpy(), </span><br><span class="line">                cmap=<span class="string">'RdBu'</span>,  <span class="comment"># Red-Blue colormap for positive/negative values</span></span><br><span class="line">                center=<span class="number">0</span>,     <span class="comment"># White at zero</span></span><br><span class="line">                xticklabels=<span class="number">10</span>,  <span class="comment"># Show every 10th dimension label</span></span><br><span class="line">                yticklabels=<span class="number">5</span>)   <span class="comment"># Show every 5th position label</span></span><br><span class="line">    plt.title(<span class="string">'Positional Encoding Heatmap (Position vs Dimension)'</span>)</span><br><span class="line">    plt.xlabel(<span class="string">'Dimension Index'</span>)</span><br><span class="line">    plt.ylabel(<span class="string">'Position Index'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 2. Line Plots for First Few Dimensions</span></span><br><span class="line">    plt.subplot(<span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):  <span class="comment"># Plot first 6 dimensions</span></span><br><span class="line">        plt.plot(pe[:seq_len, i].numpy(), </span><br><span class="line">                label=<span class="string">f'Dim <span class="subst">{i}</span>'</span>, </span><br><span class="line">                linewidth=<span class="number">2</span>)</span><br><span class="line">    plt.title(<span class="string">'Positional Encoding Values Across Positions'</span>)</span><br><span class="line">    plt.xlabel(<span class="string">'Position'</span>)</span><br><span class="line">    plt.ylabel(<span class="string">'Encoding Value'</span>)</span><br><span class="line">    plt.legend()</span><br><span class="line">    plt.tight_layout()</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成并绘制</span></span><br><span class="line">pe = sinusoidal_positional_encoding(seq_len=<span class="number">100</span>, d_model=<span class="number">64</span>)</span><br><span class="line">plot_positional_encoding(pe, seq_len=<span class="number">100</span>, d_model=<span class="number">64</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="3-Figures"><a href="#3-Figures" class="headerlink" title="3 Figures"></a>3 Figures</h1><figure>
  <img src="base_fre_10000.png" alt="base_fre_10000.png">
  <figcaption>图2 base_fre_10000</figcaption>
</figure>
在频率基数=10000的情况下，低维度和高维度均有所差异

<figure>
  <img src="base_fre_1.png" alt="base_fre_1">
  <figcaption>图3 base_fre_1.png</figcaption>
</figure>
而基数为1的情况下，会出现很多位置编码相似的情况

<figure>
  <img src="dim_1024.png" alt="dim_1024.png">
  <figcaption>图4 dim_1024</figcaption>
</figure>
我把维度设置的高了一些，可以看到，从左到右红色（波谷）和蓝色（波峰）的距离越来越远了，因为波长越来越大了。





<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><p>位置编码除了能够编码绝对位置外（每一个位置有一串独一无二的位置编码），还能够编码token的相对位置，即能够通过下面公式的变换将PE(t+deltat) = Tdeltat * PE(t)<br>有能力的客官可以自己推导，通过正余弦公式和线性变换等得来（我也不懂，😂，数学太差）</p>
<figure>
  <img src="relative_position.png" alt="relative_position.png">
  <figcaption>图5 relative_position</figcaption>
</figure>

<p>从数学性质上讲，sin-cos 位置编码确实不是只包含绝对位置，它里面也蕴含了相对位置信息。<br>Transformer中的操作是把 token embedding 和 position embedding 加在了一起。这种方式导致，位置信息和语义信息是混在一起的。模型可以学会利用相对位置，但它要自己从混合后的向量里把这些关系挖出来。</p>
<p>而另一种位置编码方式 **RoPE (Rotary Positional Embedding)**，也就是旋转位置编码。</p>
<p>它不是把位置编码加到 token embedding 上，而是对 attention 里的 query 和 key 做旋转。</p>
<p>普通 attention 里面有：<br>query 和 key 做点积，得到 attention score</p>
<p>RoPE 做的是：<br>第 i 个位置的 query，按照位置 i 旋转一下<br>第 j 个位置的 key，按照位置 j 旋转一下<br>然后再做点积</p>
<p>神奇的地方在于：</p>
<p>旋转后的 query 和旋转后的 key 做点积<br>最后得到的结果只和 i 和 j 的相对距离有关</p>
<p>也就是:<br>attention score 会自然包含 j - i 这个相对位置信息</p>
<p>Sinusoidal Positional Encoding 是：</p>
<p>绝对位置编码里隐含相对位置。</p>
<p>RoPE 是：</p>
<p>attention 计算中显式使用相对位置。而且旋转只作用在 Q和 K矩阵上，不与词向量的 embedding 做加法，这样 位置 和 语义 不会混杂在一起。</p>
<h1 id="5-强力推荐阅读"><a href="#5-强力推荐阅读" class="headerlink" title="5 强力推荐阅读"></a>5 强力推荐阅读</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/454482273">https://zhuanlan.zhihu.com/p/454482273</a><br>是个大佬哈哈哈哈哈哈哈，膜拜</p>
<h1 id="6-旋转矩阵"><a href="#6-旋转矩阵" class="headerlink" title="6 旋转矩阵"></a>6 旋转矩阵</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/v_JULY_v/article/details/134085503">https://blog.csdn.net/v_JULY_v/article/details/134085503</a></p>

      </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PostionEncoding/" rel="tag"># PostionEncoding</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/12/Bahdanau%E2%80%94%E2%80%94attention/" rel="prev" title="Bahdanau—attention">
                  <i class="fa fa-angle-left"></i> Bahdanau—attention
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/12/transformer/" rel="next" title="Transformer">
                  Transformer <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Pandas-zwx</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"pandas-zwx/pandas-zwx.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
