<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pandas-zwx.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"utterances","active":"utterances","storage":true,"lazyload":false,"display":"post","nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Introduction据说哈，RNN 很容易出现梯度消失和梯度爆炸。那这两个问题到底是怎么发生的呢？这篇 blog 会带你一步一步拆开 RNN 的梯度传播过程，仔细看看为什么梯度会越来越小，甚至接近 0；又为什么有时候梯度会越来越大，最后直接爆炸。 Background knowledgeIntroduction of tanh(x)      图1 激活函数tanh的函数表达式和求导法则">
<meta property="og:type" content="article">
<meta property="og:title" content="RNN梯度消失和梯度爆炸的解析">
<meta property="og:url" content="https://pandas-zwx.github.io/2026/06/24/RNN-gradient-disappear/index.html">
<meta property="og:site_name" content="Welcome to Pandas-zwx&#39;s channel">
<meta property="og:description" content="Introduction据说哈，RNN 很容易出现梯度消失和梯度爆炸。那这两个问题到底是怎么发生的呢？这篇 blog 会带你一步一步拆开 RNN 的梯度传播过程，仔细看看为什么梯度会越来越小，甚至接近 0；又为什么有时候梯度会越来越大，最后直接爆炸。 Background knowledgeIntroduction of tanh(x)      图1 激活函数tanh的函数表达式和求导法则">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pandas-zwx.github.io/2026/06/24/RNN-gradient-disappear/tanh_formula.png">
<meta property="og:image" content="https://pandas-zwx.github.io/2026/06/24/RNN-gradient-disappear/matrix_diff.png">
<meta property="og:image" content="https://pandas-zwx.github.io/2026/06/24/RNN-gradient-disappear/h3_T.png">
<meta property="og:image" content="https://pandas-zwx.github.io/2026/06/24/RNN-gradient-disappear/core1.png">
<meta property="og:image" content="https://pandas-zwx.github.io/2026/06/24/RNN-gradient-disappear/core2.png">
<meta property="article:published_time" content="2026-06-24T08:47:01.000Z">
<meta property="article:modified_time" content="2026-06-25T04:37:00.247Z">
<meta property="article:author" content="Pandas-zwx">
<meta property="article:tag" content="RNN model">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pandas-zwx.github.io/2026/06/24/RNN-gradient-disappear/tanh_formula.png">


<link rel="canonical" href="https://pandas-zwx.github.io/2026/06/24/RNN-gradient-disappear/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://pandas-zwx.github.io/2026/06/24/RNN-gradient-disappear/","path":"2026/06/24/RNN-gradient-disappear/","title":"RNN梯度消失和梯度爆炸的解析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RNN梯度消失和梯度爆炸的解析 | Welcome to Pandas-zwx's channel</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Welcome to Pandas-zwx's channel</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Chatty Animal Lover 🐾</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Background-knowledge"><span class="nav-text">Background knowledge</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mathematical-derivation"><span class="nav-text">Mathematical derivation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Last"><span class="nav-text">Last</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Comment"><span class="nav-text">Comment</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pandas-zwx</p>
  <div class="site-description" itemprop="description">Undergraduate at Yunnan University, Master student at Fudan University Institutes of Biomedical Sciences. Love chatting, cats, dogs, and bragging.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pandas-zwx.github.io/2026/06/24/RNN-gradient-disappear/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pandas-zwx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Pandas-zwx's channel">
      <meta itemprop="description" content="Undergraduate at Yunnan University, Master student at Fudan University Institutes of Biomedical Sciences. Love chatting, cats, dogs, and bragging.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RNN梯度消失和梯度爆炸的解析 | Welcome to Pandas-zwx's channel">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RNN梯度消失和梯度爆炸的解析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-06-24 16:47:01" itemprop="dateCreated datePublished" datetime="2026-06-24T16:47:01+08:00">2026-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-25 12:37:00" itemprop="dateModified" datetime="2026-06-25T12:37:00+08:00">2026-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
      
      <div class="post-body" itemprop="articleBody"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>据说哈，RNN 很容易出现梯度消失和梯度爆炸。那这两个问题到底是怎么发生的呢？这篇 blog 会带你一步一步拆开 RNN 的梯度传播过程，仔细看看为什么梯度会越来越小，甚至接近 0；又为什么有时候梯度会越来越大，最后直接爆炸。</p>
<h1 id="Background-knowledge"><a href="#Background-knowledge" class="headerlink" title="Background knowledge"></a>Background knowledge</h1><h2 id="Introduction-of-tanh-x"><a href="#Introduction-of-tanh-x" class="headerlink" title="Introduction of tanh(x)"></a>Introduction of tanh(x)</h2><figure>
  <img src="tanh_formula.png" alt="tanh_formula.png">
  <figcaption>图1 激活函数tanh的函数表达式和求导法则</figcaption>
</figure>

<h2 id="Matrix-differentiation-with-activation-functions"><a href="#Matrix-differentiation-with-activation-functions" class="headerlink" title="Matrix differentiation with activation functions"></a>Matrix differentiation with activation functions</h2><p>对于没接触过矩阵求导的同学来说，矩阵求导可能比较陌生，其实也没有什么难的，写成雅各布求导大家就明白了。<br>还有一点就是带上激活函数之后的矩阵求导该咋求呢。<br>激活函数都是 element-wise 的处理，啥是element-wise呢？<br>举个例子：<br>x = (x1, x2)<br>y = (tanh(x1), tanh(x2))<br>就是单独处理每一个元素。</p>
<p>了解了上面这些，下面我就手写演示一下。</p>
<figure>
  <img src="matrix_diff.png" alt="matrix_diff.png">
  <figcaption>图2 有激活函数的矩阵求导</figcaption>
</figure>
因为激活函数是 element-wise 的缘故，所以出现了对角矩阵。

<h1 id="Mathematical-derivation"><a href="#Mathematical-derivation" class="headerlink" title="Mathematical derivation"></a>Mathematical derivation</h1><p>既然要研究梯度消失和梯度爆炸，那么首先就要计算损失函数（Loss）对于模型参数的梯度。为了便于分析，我们先考虑一个简化的场景——股票价格预测。假设模型的输入是过去一段时间内每个时间点的股票价格 x_t。这些输入依次进入 RNN，经过隐藏状态（Hidden State）的不断传递，最终得到最后一个时间步的隐藏状态 h_T。随后利用 h_T 进行预测，得到未来某个时间点的股票价格，并计算预测值与真实值之间的损失。<br>因此，在这个简化场景下，我们可以将损失函数表示为：<br>Loss = L(h_t,weight)</p>
<p>刚开始先不着急，让我们先从从 t=3 开始,推导隐藏状态h3对于参数w的全导数，然后推广到 t=T。</p>
<figure>
  <img src="h3_T.png" alt="h3_T.png">
  <figcaption>图3 隐藏状态对于参数的全导数</figcaption>
</figure>

<p>看懂上面这个推导，我们下面来计算损失函数对于 w 的偏导数。</p>
<figure>
  <img src="core1.png" alt="core1.png">
  <figcaption>图4 梯度消失和梯度爆炸的推导 1</figcaption>
</figure>

<figure>
  <img src="core2.png" alt="core2.png">
  <figcaption>图5 梯度消失和梯度爆炸的推导 2</figcaption>
</figure>

<p>最后再说一句：第 t 个时间步对于梯度的贡献取决于前面的那个连乘的系数，越早期的时间步对梯度的贡献容易过小或过大（取决于矩阵的谱半径），想象一下极端的情况就是：1.早期的时间步对梯度的贡献为 0，根本不会参与到参数更新的过程中。2.早期的时间步对梯度的贡献过大，参数更新的过程中出现 NaN、Inf,导致训练崩溃。</p>
<h1 id="Last"><a href="#Last" class="headerlink" title="Last"></a>Last</h1><p>在推导过程中，我们发现引起梯度消失和梯度爆炸的一个关键的原因是有一个连乘。<br>那么如果让我们想一个办法去改良 RNN 中的这个梯度爆炸的现象我们该怎么办呢？<br>我觉得我们应该首先想到的是把这个连乘给拿掉，或者换成可以学习的参数。</p>
<p>那在下一个 blog 中，我将会介绍一下 LSTM 是如何缓解梯度消失和梯度爆炸。敬请期待！</p>
<h1 id="Comment"><a href="#Comment" class="headerlink" title="Comment"></a>Comment</h1><p>我现在就在想，如果要把所有的历史信息放到一个隐藏状态里，那肯定会涉及到遗忘。所以即使 LSTM 有做了一些改善，加了一个 cell state之类的状态，那其实还是想把所有的历史状态放到一起。</p>
<p>为什么早期没人能想到去记录每一个时间步的隐藏状态呢？再加一个注意力机制？可能是硬件不支持吗？哈哈哈<br>“上面这段话跟梯度没有任何关系，瞎想的”</p>

      </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RNN-model/" rel="tag"># RNN model</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/12/RoPE/" rel="prev" title="RoPE的数学原理及代码实现">
                  <i class="fa fa-angle-left"></i> RoPE的数学原理及代码实现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/25/LSTM/" rel="next" title="LSTM">
                  LSTM <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Pandas-zwx</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"pandas-zwx/pandas-zwx.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
