<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pandas-zwx.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"giscus","active":"giscus","storage":true,"lazyload":false,"display":"post","nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="0 PCA的过程1. 数据准备与中心化原始表达矩阵 A (n×p)：n个样本，p个基因对每个基因（特征）进行中心化：B &#x3D; A - A.mean(axis&#x3D;0)中心化后矩阵 B：每列均值为0 2. 奇异值分解（SVD）这里用的是紧凑型SVD，为零的奇异值直接省略了。对中心化矩阵 B 进行SVD分解：B &#x3D; UΣVᵀ其中：U：左奇异向量矩阵 (n×r)Σ：奇异值对角矩阵 (r×r)Vᵀ：右奇异向量矩">
<meta property="og:type" content="article">
<meta property="og:title" content="PCA_Codes">
<meta property="og:url" content="https://pandas-zwx.github.io/2025/12/02/PCA-Codes/index.html">
<meta property="og:site_name" content="Welcome to Pandas-zwx&#39;s channel">
<meta property="og:description" content="0 PCA的过程1. 数据准备与中心化原始表达矩阵 A (n×p)：n个样本，p个基因对每个基因（特征）进行中心化：B &#x3D; A - A.mean(axis&#x3D;0)中心化后矩阵 B：每列均值为0 2. 奇异值分解（SVD）这里用的是紧凑型SVD，为零的奇异值直接省略了。对中心化矩阵 B 进行SVD分解：B &#x3D; UΣVᵀ其中：U：左奇异向量矩阵 (n×r)Σ：奇异值对角矩阵 (r×r)Vᵀ：右奇异向量矩">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pandas-zwx.github.io/2025/12/02/PCA-Codes/PCA.png">
<meta property="og:image" content="https://pandas-zwx.github.io/2025/12/02/PCA-Codes/PCA1.png">
<meta property="og:image" content="https://pandas-zwx.github.io/2025/12/02/PCA-Codes/PCA_manual.png">
<meta property="og:image" content="https://pandas-zwx.github.io/2025/12/02/PCA-Codes/PCA_manual_contribution.png">
<meta property="og:image" content="https://pandas-zwx.github.io/2025/12/02/PCA-Codes/sklearn_PCA.png">
<meta property="article:published_time" content="2025-12-02T02:44:53.000Z">
<meta property="article:modified_time" content="2025-12-02T09:40:43.457Z">
<meta property="article:author" content="Pandas-zwx">
<meta property="article:tag" content="Cats, Dogs, Chatting, Bragging, Student Life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pandas-zwx.github.io/2025/12/02/PCA-Codes/PCA.png">


<link rel="canonical" href="https://pandas-zwx.github.io/2025/12/02/PCA-Codes/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://pandas-zwx.github.io/2025/12/02/PCA-Codes/","path":"2025/12/02/PCA-Codes/","title":"PCA_Codes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PCA_Codes | Welcome to Pandas-zwx's channel</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Welcome to Pandas-zwx's channel</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Chatty Animal Lover 🐾</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-PCA%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">0 PCA的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87%E4%B8%8E%E4%B8%AD%E5%BF%83%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">1. 数据准备与中心化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%EF%BC%88SVD%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2. 奇异值分解（SVD）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%BB%E6%88%90%E5%88%86%E5%BE%97%E5%88%86%E8%AE%A1%E7%AE%97"><span class="nav-number">1.3.</span> <span class="nav-text">3. 主成分得分计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%A7%A3%E9%87%8A%E6%96%B9%E5%B7%AE"><span class="nav-number">1.4.</span> <span class="nav-text">4. 解释方差</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">1 一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-BV%E7%9A%84%E6%84%8F%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">1 BV的意义是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88vi%E7%9A%84%E6%96%B9%E5%90%91%E6%98%AFB%E6%8A%95%E5%BD%B1%E5%9D%90%E6%A0%87%E6%96%B9%E5%B7%AE%E6%9C%80%E5%A4%A7%E7%9A%84%E6%96%B9%E5%90%91%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">2 为什么vi的方向是B投影坐标方差最大的方向？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-PCA%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">2 PCA的代码实现及其应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8PCA"><span class="nav-number">3.1.</span> <span class="nav-text">手动PCA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8PCA%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">3.2.</span> <span class="nav-text">手动PCA运行结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sklearn-PCA"><span class="nav-number">3.3.</span> <span class="nav-text">sklearn PCA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sklearn-PCA-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">3.4.</span> <span class="nav-text">sklearn PCA 运行结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">3 写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pandas-zwx</p>
  <div class="site-description" itemprop="description">Undergraduate at Yunnan University, Master student at Fudan University IBS. Love chatting, cats, dogs, and bragging.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pandas-zwx.github.io/2025/12/02/PCA-Codes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pandas-zwx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Pandas-zwx's channel">
      <meta itemprop="description" content="Undergraduate at Yunnan University, Master student at Fudan University IBS. Love chatting, cats, dogs, and bragging.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PCA_Codes | Welcome to Pandas-zwx's channel">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PCA_Codes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-12-02 10:44:53 / Modified: 17:40:43" itemprop="dateCreated datePublished" datetime="2025-12-02T10:44:53+08:00">2025-12-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
      
      <div class="post-body" itemprop="articleBody"><h1 id="0-PCA的过程"><a href="#0-PCA的过程" class="headerlink" title="0 PCA的过程"></a>0 PCA的过程</h1><h2 id="1-数据准备与中心化"><a href="#1-数据准备与中心化" class="headerlink" title="1. 数据准备与中心化"></a>1. 数据准备与中心化</h2><p>原始表达矩阵 A (n×p)：n个样本，p个基因<br>对每个基因（特征）进行中心化：B = A - A.mean(axis=0)<br>中心化后矩阵 B：每列均值为0</p>
<h2 id="2-奇异值分解（SVD）"><a href="#2-奇异值分解（SVD）" class="headerlink" title="2. 奇异值分解（SVD）"></a>2. 奇异值分解（SVD）</h2><p>这里用的是紧凑型SVD，为零的奇异值直接省略了。<br>对中心化矩阵 B 进行SVD分解：B = UΣVᵀ<br>其中：<br>U：左奇异向量矩阵 (n×r)<br>Σ：奇异值对角矩阵 (r×r)<br>Vᵀ：右奇异向量矩阵转置 (r×p)</p>
<h2 id="3-主成分得分计算"><a href="#3-主成分得分计算" class="headerlink" title="3. 主成分得分计算"></a>3. 主成分得分计算</h2><p>主成分方向：V 的列向量（特征向量）<br>样本在主成分空间的坐标：scores = BV<br>等价计算：scores = UΣ<br>每个样本在PC1, PC2, …上的坐标即为PCA降维结果</p>
<h2 id="4-解释方差"><a href="#4-解释方差" class="headerlink" title="4. 解释方差"></a>4. 解释方差</h2><p>各主成分解释方差比例：explained_variance_ratio = s² / sum(s²)<br>其中 s 为奇异值向量</p>
<h1 id="1-一些问题"><a href="#1-一些问题" class="headerlink" title="1 一些问题"></a>1 一些问题</h1><h2 id="1-BV的意义是什么？"><a href="#1-BV的意义是什么？" class="headerlink" title="1 BV的意义是什么？"></a>1 BV的意义是什么？</h2><p>我们如果只考虑 bi*vi 的话，bi为p维空间中的一点（是一个p维的向量），vi是一个p维的特征向量。现在我们考虑吧一下两个向量点乘的几何意义：a·b = |a|·|b|·cosx,如果b为单位向量的话，a/b向量点乘的几何意义为a向量在b向量方向上的投影（坐标）。</p>
<p>所以BV可以理解成，样本点在PCi（特征向量）上的投影（坐标）。我们希望每一个样本点在PCi上的投影坐标的方差尽量大，考虑一个极端情况，如果所有的样本点在PC1上的坐标相差很大，实际上我们完全可以将PC1作为一个轴，并将样本散布在上面，也就是实现了降维。</p>
<h2 id="2-为什么vi的方向是B投影坐标方差最大的方向？"><a href="#2-为什么vi的方向是B投影坐标方差最大的方向？" class="headerlink" title="2 为什么vi的方向是B投影坐标方差最大的方向？"></a>2 为什么vi的方向是B投影坐标方差最大的方向？</h2><p>下面来进行数学推导：</p>
<img src="/2025/12/02/PCA-Codes/PCA.png" class="" title="推导过程">
<img src="/2025/12/02/PCA-Codes/PCA1.png" class="" title="推导过程">

<h1 id="2-PCA的代码实现及其应用"><a href="#2-PCA的代码实现及其应用" class="headerlink" title="2 PCA的代码实现及其应用"></a>2 PCA的代码实现及其应用</h1><h2 id="手动PCA"><a href="#手动PCA" class="headerlink" title="手动PCA"></a>手动PCA</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">import numpy as np</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets import load_iris</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 加载Iris数据集</span></span><br><span class="line">iris = load_iris()</span><br><span class="line">X = iris.data  </span><br><span class="line">y = iris.target</span><br><span class="line">target_names = iris.target_names</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;=== Iris Dataset Positive Control ===&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;Data shape: &#123;X.shape&#125;&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;Samples: &#123;X.shape[0]&#125;, Features: &#123;X.shape[1]&#125;&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;Classes: &#123;target_names&#125;&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;Feature names: &#123;iris.feature_names&#125;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 数据处理</span></span><br><span class="line">iris_df = pd.DataFrame(X, <span class="attribute">columns</span>=iris.feature_names)</span><br><span class="line">iris_df[<span class="string">&#x27;target&#x27;</span>] = y</span><br><span class="line">iris_df[<span class="string">&#x27;target_name&#x27;</span>] = [target_names[i] <span class="keyword">for</span> i <span class="keyword">in</span> y]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n=== Manual PCA (Your Method) ===&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 行为样本 ，列为特征</span></span><br><span class="line">A = iris_df[iris.feature_names]  # (150, 4)</span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;Final A shape: &#123;A.shape&#125;&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;the rank of A is &#123;np.linalg.matrix_rank(A)&#125;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 中心化</span></span><br><span class="line">B = A - A.mean()</span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;Centered B shape: &#123;B.shape&#125;&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;the rank of B is &#123;np.linalg.matrix_rank(B)&#125;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 进行SVD分解</span></span><br><span class="line">U, s, Vt = np.linalg.svd(B, <span class="attribute">full_matrices</span>=<span class="literal">False</span>)</span><br><span class="line">scores_manual = U @ np.diag(s)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;SVD Results:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;U shape: &#123;U.shape&#125;, s length: &#123;len(s)&#125;, Vt shape: &#123;Vt.shape&#125;&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;Principal component scores shape: &#123;scores_manual.shape&#125;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 解释方差计算</span></span><br><span class="line">explained_variance = s*<span class="number">*2</span> / (B.shape[0] - 1)</span><br><span class="line">total_variance = np.sum(explained_variance)</span><br><span class="line">explained_variance_ratio = explained_variance / total_variance</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;\nExplained Variance Ratio (Manual PCA):&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i, ratio <span class="keyword">in</span> enumerate(explained_variance_ratio):</span><br><span class="line">    <span class="built_in">print</span>(f<span class="string">&quot;PC&#123;i+1&#125;: &#123;ratio:.3%&#125;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 绘制PCA结果</span></span><br><span class="line">plt.figure(figsize=(12, 5))</span><br><span class="line"></span><br><span class="line">plt.subplot(1, 2, 1)</span><br><span class="line">colors = [<span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;green&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> i, target <span class="keyword">in</span> enumerate(target_names):</span><br><span class="line">    idx = y == i</span><br><span class="line">    plt.scatter(scores_manual[idx, 0], scores_manual[idx, 1], </span><br><span class="line">               <span class="attribute">alpha</span>=0.7, <span class="attribute">label</span>=target, <span class="attribute">s</span>=50)</span><br><span class="line"></span><br><span class="line">plt.title(f<span class="string">&quot;Manual PCA: Iris Dataset\n(Should show clear class separation)&quot;</span>)</span><br><span class="line">plt.xlabel(f<span class="string">&quot;PC1 (&#123;explained_variance_ratio[0]:.2%&#125; variance)&quot;</span>)</span><br><span class="line">plt.ylabel(f<span class="string">&quot;PC2 (&#123;explained_variance_ratio[1]:.2%&#125; variance)&quot;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.grid(<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 显示主成分中每一个特征的贡献（系数）,系数也有正负</span></span><br><span class="line">pc_columns = [f<span class="string">&quot;PC&#123;i+1&#125;&quot;</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(Vt.shape[0])]</span><br><span class="line">pc_df = pd.DataFrame(Vt.T,  </span><br><span class="line">                    <span class="attribute">index</span>=iris.feature_names,</span><br><span class="line">                    <span class="attribute">columns</span>=pc_columns) </span><br><span class="line"><span class="built_in">print</span>(pc_df)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可视化前两个主成分</span></span><br><span class="line">plt.subplot(1, 2, 1)</span><br><span class="line">pc_df[[<span class="string">&#x27;PC1&#x27;</span>, <span class="string">&#x27;PC2&#x27;</span>]].plot(<span class="attribute">kind</span>=<span class="string">&#x27;bar&#x27;</span>, figsize=(5, 5))</span><br><span class="line">plt.title(<span class="string">&quot;Feature Contributions to PC1 and PC2 (Manual PCA)&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;Features&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;Contribution&quot;</span>)</span><br><span class="line">plt.grid(<span class="literal">True</span>, <span class="attribute">axis</span>=<span class="string">&#x27;y&#x27;</span>, <span class="attribute">alpha</span>=0.3)</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.xticks(<span class="attribute">rotation</span>=45, <span class="attribute">ha</span>=<span class="string">&#x27;right&#x27;</span>) </span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h2 id="手动PCA运行结果"><a href="#手动PCA运行结果" class="headerlink" title="手动PCA运行结果"></a>手动PCA运行结果</h2><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="section">=== Iris Dataset Positive Control ===</span></span><br><span class="line">Data shape: (150, 4)</span><br><span class="line">Samples: 150, Features: 4</span><br><span class="line">Classes: [<span class="emphasis">&#x27;setosa&#x27;</span> <span class="emphasis">&#x27;versicolor&#x27;</span> <span class="emphasis">&#x27;virginica&#x27;</span>]</span><br><span class="line">Feature names: [<span class="emphasis">&#x27;sepal length (cm)&#x27;</span>, <span class="emphasis">&#x27;sepal width (cm)&#x27;</span>, <span class="emphasis">&#x27;petal length (cm)&#x27;</span>, <span class="emphasis">&#x27;petal width (cm)&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="section">=== Manual PCA (Your Method) ===</span></span><br><span class="line">Final A shape: (150, 4)</span><br><span class="line">the rank of A is 4</span><br><span class="line">Centered B shape: (150, 4)</span><br><span class="line">the rank of B is 4</span><br><span class="line">SVD Results:</span><br><span class="line">U shape: (150, 4), s length: 4, Vt shape: (4, 4)</span><br><span class="line">Principal component scores shape: (150, 4)</span><br><span class="line"></span><br><span class="line">Explained Variance Ratio (Manual PCA):</span><br><span class="line">PC1: 92.462%</span><br><span class="line">PC2: 5.307%</span><br><span class="line">PC3: 1.710%</span><br><span class="line">PC4: 0.521%</span><br><span class="line"><span class="code">                        PC1       PC2       PC3       PC4</span></span><br><span class="line">sepal length (cm)  0.361387 -0.656589  0.582030  0.315487</span><br><span class="line">sepal width (cm)  -0.084523 -0.730161 -0.597911 -0.319723</span><br><span class="line">petal length (cm)  0.856671  0.173373 -0.076236 -0.479839</span><br><span class="line">petal width (cm)   0.358289  0.075481 -0.545831  0.753657</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<img src="/2025/12/02/PCA-Codes/PCA_manual.png" class="" title="Manual PCA plot">
<img src="/2025/12/02/PCA-Codes/PCA_manual_contribution.png" class="" title="Manual PCA plot">



<h2 id="sklearn-PCA"><a href="#sklearn-PCA" class="headerlink" title="sklearn PCA"></a>sklearn PCA</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 6. 使用sklearn的PCA进行对比</span></span><br><span class="line"><span class="keyword">from</span> sklearn.decomposition import PCA</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n=== sklearn PCA Comparison ===&quot;</span>)</span><br><span class="line"></span><br><span class="line">pca_sklearn = PCA()</span><br><span class="line">scores_sklearn = pca_sklearn.fit_transform(A)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;sklearn PCA scores shape: &#123;scores_sklearn.shape&#125;&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;Explained variance ratio (sklearn):&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i, ratio <span class="keyword">in</span> enumerate(pca_sklearn.explained_variance_ratio_[:4]):</span><br><span class="line">    <span class="built_in">print</span>(f<span class="string">&quot;PC&#123;i+1&#125;: &#123;ratio:.3%&#125;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制sklearn PCA结果</span></span><br><span class="line">plt.figure(figsize=(12, 5))</span><br><span class="line">plt.subplot(1, 2, 1)</span><br><span class="line"><span class="keyword">for</span> i, target <span class="keyword">in</span> enumerate(target_names):</span><br><span class="line">    idx = y == i</span><br><span class="line">    plt.scatter(scores_sklearn[idx, 0], scores_sklearn[idx, 1], </span><br><span class="line">               <span class="attribute">alpha</span>=0.7, <span class="attribute">label</span>=target, <span class="attribute">s</span>=50)</span><br><span class="line"></span><br><span class="line">plt.title(<span class="string">&quot;sklearn PCA: Iris Dataset\n(Reference comparison)&quot;</span>)</span><br><span class="line">plt.xlabel(f<span class="string">&quot;PC1 (&#123;pca_sklearn.explained_variance_ratio_[0]:.2%&#125; variance)&quot;</span>)</span><br><span class="line">plt.ylabel(f<span class="string">&quot;PC2 (&#123;pca_sklearn.explained_variance_ratio_[1]:.2%&#125; variance)&quot;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.grid(<span class="literal">False</span>)</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line">correlation = np.corrcoef(scores_manual[:, 0], scores_sklearn[:, 0])[0, 1]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;Correlation between Manual PCA PC1 and sklearn PCA PC1: &#123;correlation:.4f&#125;&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="sklearn-PCA-运行结果"><a href="#sklearn-PCA-运行结果" class="headerlink" title="sklearn PCA 运行结果"></a>sklearn PCA 运行结果</h2><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">=== sklearn PCA Comparison ===</span></span><br><span class="line">sklearn PCA scores shape: (150, 4)</span><br><span class="line">Explained variance ratio (sklearn):</span><br><span class="line">PC1: 92.462%</span><br><span class="line">PC2: 5.307%</span><br><span class="line">PC3: 1.710%</span><br><span class="line">PC4: 0.521%</span><br><span class="line"></span><br><span class="line">Correlation between Manual PCA PC1 and sklearn PCA PC1: 1.0000</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="/2025/12/02/PCA-Codes/sklearn_PCA.png" class="" title="sklearn PCA plot">


<h1 id="3-写在最后"><a href="#3-写在最后" class="headerlink" title="3 写在最后"></a>3 写在最后</h1><p>谁能想到在生物学中最经常使用的PCA分析涉及的知识会这么广泛，可能有人会说，PCA已经包装成函数了，没有必要去探究背后的数学原理，真的是这样吗？我对此也没有答案。不过我相信无用为大用，看似现在没用，未来可能有用，即使未来没用，我们也获得了探寻的快乐。PCA的核心知识就是线性代数中的奇异值分解，注意PCA是一种线性降维的方法，还有非线性降维的方法，这就触及到笔者的知识盲区了。不求进步多快，只要每天进步一点点，and happy everyday!</p>

      </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/30/SVD_Codes/" rel="prev" title="SVD的数学原理及代码实现">
                  <i class="fa fa-angle-left"></i> SVD的数学原理及代码实现
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Pandas-zwx</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
